# ncnn-android-squeezenet

./: README.md  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/squeezencnn/: MainActivity.java  SqueezeNcnn.java
app/src/main/jni/: Android.mk  CMakeLists.txt  squeezencnn_jni.cpp
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
